{
  "name": "jayarnielsen",
  "version": "1.0.0",
  "repository": "git@github.com:jayarnielsen/jayarnielsen.git",
  "author": "Jay Nielsen <jay@jayarnielsen.com>",
  "homepage": "http://jayarnielsen.com",
  "license": "MIT",
  "dependencies": {
    "foundation-sites": "^6.4.1",
    "motion-ui": "^1.2.3"
  },
  "devDependencies": {
    "concurrently": "^3.5.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "git-directory-deploy": "^1.5.1",
    "imagemin-mozjpeg": "^6.0.0",
    "imagemin-webpack-plugin": "^1.5.0-beta.0",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.0.6",
    "postcss-safe-parser": "^3.0.1",
    "resolve-url-loader": "^2.1.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "^3.4.1"
  },
  "scripts": {
    "serve": "bundle exec jekyll serve",
    "start": "concurrently --kill-others 'webpack --watch --config webpack.config.js' 'bundle exec jekyll serve'",
    "build": "webpack --progress --config webpack.config.js && bundle exec jekyll build",
    "deploy": "git-directory-deploy --directory dist --branch gh-pages"
  }
}
