{
  "extends": "@gaze-ui/tsconfig/react-app.json",
  "include": ["next-env.d.ts", "src", ".next/types/**/*.ts"],
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  }
}
